client/source/app/layout/breadcrumb.jade
ol.breadcrumb(class="p+")
    li.home-item
        a.btn.btn--xs.btn--white.btn--fab(ui-sref="root.home", lx-ripple)
            i.mdi.mdi-home
    li.breadcrumb-item(ng-repeat="nav in vm.breadcrumbs")
        i.icon.tc-white.icon--xs.mdi.mdi-chevron-right
        a.btn.btn--xs.btn--white.btn--raised(ng-if="!$last", ui-sref="{{nav.link}}")
            | {{nav.text}}
        span.tc-white(ng-if="$last") {{nav.text}}

src/app/base/breadcrumb.html

<ol class="breadcrumb p+">
  <li class="home-item"><a ui-sref="root.home" lx-ripple="lx-ripple" class="btn btn--xs btn--white btn--fab"><i class="mdi mdi-home"></i></a></li>
  <li ng-repeat="nav in vm.breadcrumbs" class="breadcrumb-item"><i class="icon tc-white icon--xs mdi mdi-chevron-right"></i><a ng-if="!$last" ui-sref="{{nav.link}}" class="btn btn--xs btn--white btn--raised">{{nav.text}}</a><span ng-if="$last" class="tc-white">{{nav.text}}</span></li>
</ol>
