client/source/app/layout/header.jade
.header
    .card.bgc-blue-500.tc-white
        .toolbar
            .toolbar__left.mr
                button.btn.btn--l.btn--white.btn--icon.hide-gt-sm(lx-ripple, ng-if="hasSidebar", ng-click="vm.switchSidebar()")
                    i.mdi.mdi-menu
                img.logo(src="static/images/layout/logo.png")
            .toolbar__label.fs-title.header-title
                a.tc-white(ui-sref="root.home") Clickhouse
            .toolbar__right
                a.btn.btn--l.btn--white.btn--icon.header-login(ui-sref="root.login", lx-ripple="white", ng-if="!vm.isLoggedIn")
                    i.mdi.mdi-login
                span.header-user-name.hide-sm(ng-if="vm.isLoggedIn") {{vm.userInfo.name}}
                lx-dropdown.header-dropdown(position="right", from-top, ng-if="vm.isLoggedIn")
                    button.btn.btn--xl.btn--white.btn--icon.dropdown-toggle(lx-ripple, lx-dropdown-toggle)
                        i.mdi.mdi-dots-vertical
                    lx-dropdown-menu
                        ul.header-dropdown-menu
                            li.hide-gt-sm.text-center.tc-grey-500(ng-if="vm.isLoggedIn")
                                span {{vm.userInfo.name}}
                            li.hide-gt-sm.dropdown-divider
                            li
                                a.dropdown-link.logout-link(ui-sref="root.login({action: 'logout'})")
                                    i.mdi.mdi-logout.mr
                                    | Выход

src/app/base/header.html

<div class="header">
  <div class="card bgc-blue-500 tc-white">
    <div class="toolbar">
      <div class="toolbar__left mr">
        <button lx-ripple="lx-ripple" ng-if="hasSidebar" ng-click="vm.switchSidebar()" class="btn btn--l btn--white btn--icon hide-gt-sm"><i class="mdi mdi-menu"></i></button><img src="static/images/layout/logo.png" class="logo"/>
      </div>
      <div class="toolbar__label fs-title header-title"><a ui-sref="root.home" class="tc-white">Clickhouse</a></div>
      <div class="toolbar__right"><a ui-sref="root.login" lx-ripple="white" ng-if="!vm.isLoggedIn" class="btn btn--l btn--white btn--icon header-login"><i class="mdi mdi-login"></i></a><span ng-if="vm.isLoggedIn" class="header-user-name hide-sm">{{vm.userInfo.name}}</span>
        <lx-dropdown position="right" from-top="from-top" ng-if="vm.isLoggedIn" class="header-dropdown">
          <button lx-ripple="lx-ripple" lx-dropdown-toggle="lx-dropdown-toggle" class="btn btn--xl btn--white btn--icon dropdown-toggle"><i class="mdi mdi-dots-vertical"></i></button>
          <lx-dropdown-menu>
            <ul class="header-dropdown-menu">
              <li ng-if="vm.isLoggedIn" class="hide-gt-sm text-center tc-grey-500"><span>{{vm.userInfo.name}}</span></li>
              <li class="hide-gt-sm dropdown-divider"></li>
              <li><a ui-sref="root.login({action: 'logout'})" class="dropdown-link logout-link"><i class="mdi mdi-logout mr"></i>Выход</a></li>
            </ul>
          </lx-dropdown-menu>
        </lx-dropdown>
      </div>
    </div>
  </div>
</div>
