src/app/base/sidebar.html

<div class="sidebar">
  <ul class="sidebar-menu p">
    <li ng-repeat="nav in ::vm.navs" ui-sref-active="active" class="menu-item p"><a ui-sref="{{::nav.link}}" ng-click="vm.hideSidebar()" class="tc-black link"><i class="icon icon--s icon--grey icon--flat mdi {{::nav.icon}}"></i><span class="ml text">{{::nav.text}}</span></a></li>
  </ul>
</div>
<div ng-show="showSidebar" ng-click="vm.hideSidebar()" class="sidebar-backdrop hide-gt-sm"></div>

client/source/app/layout/sidebar.jade
.sidebar
    ul.sidebar-menu.p
        li.menu-item.p(ng-repeat="nav in ::vm.navs", ui-sref-active="active")
            a.tc-black.link(ui-sref="{{::nav.link}}", ng-click="vm.hideSidebar()")
                i.icon.icon--s.icon--grey.icon--flat.mdi(class="{{::nav.icon}}")
                span.ml.text {{::nav.text}}
.sidebar-backdrop.hide-gt-sm(ng-show="showSidebar", ng-click="vm.hideSidebar()")
