src/app/login/login.html
<div class="wrapper">

  <div class="header">
    <div class="card bgc-blue-500 tc-white">
      <div class="toolbar">
        <div class="toolbar__left mr">
            <img src="assets/images/logo.png" class="logo"/>
        </div>
        <div class="toolbar__label fs-title header-title">
          <a ui-sref="dashboard" class="tc-white">Clickhouse</a>
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="main-content">
	  <div class="main-view">
      <div class="login-view">
        <div ng-if="vars.loading" class="login-checking tc-white">
          <i class="icon icon--xl icon--flat mdi mdi-sync icon-rotate-animation"></i>
          <p class="loading-text">{{vars.userInfo ? vars.userInfo.name : 'Проверка...'}}</p>
        </div>
        <form name="vars.loginForm" ng-submit="vars.login()" novalidate="novalidate" class="card">
          <div class="card__header p+">Вход</div>
          <div ng-if="vars.loginError" class="login-message error fs-body-1">
            <p class="tc-white">Неверный логин/пароль</p>
          </div>
          <div class="card__body p++">
            <lx-text-field label="логин" fixed-label="true" icon="account">
              <input type="text" ng-model="vars.user.login" name="login" required="required"/>
            </lx-text-field>
            <lx-text-field label="пароль" fixed-label="true" icon="key">
              <input type="password" ng-model="vars.user.password" required="required" ng-click="onKeypress($event)"/>
            </lx-text-field>
          </div>
          <div class="card__actions text-center p+">
            <button type="submit" ng-disabled="vars.loginForm.$invalid" ng-class="{'btn--is-disabled': vars.loginForm.$invalid}" lx-ripple="lx-ripple" class="btn btn--l btn--blue btn--raised btn-login" ng-click="login()">Войти</button>
          </div>
        </form>
      </div>
  </div>
    </div>
  </div>

  <div class="footer">
    <div class="toolbar">
      <p class="copyright tc-white text-center">
        <a href="https://smi2.net" target="_blank" class="tc-white">СМИ2</a> &copy; {{::vars.year}}, все права защищены</p>
    </div>
  </div>

</div>

client/source/app/login/login.jade
.login-view
    .login-checking.tc-white(ng-if="vm.needCheckLogin")
        i.icon.icon--xl.icon--flat.mdi(ng-class="{'mdi-sync icon-rotate-animation': !vm.userInfo, 'mdi-account': vm.userInfo}")
        p.loading-text {{vm.userInfo ? vm.userInfo.name : 'Checking Login User...'}}
    form.card(name="vm.loginForm", ng-submit="vm.login(vm.credential)", novalidate)
        .card__header(class="p+")
            | Вход
        .login-message(class="{{vm.loginError.type}}", ng-if="vm.loginError")
            p.tc-white {{vm.loginError.text}}
        .card__body(class="p++")
            lx-text-field(label="логин", fixed-label="true", icon="email")
                input(type="email", ng-model="vm.credential.login", required, aio-focus-me="true")
            lx-text-field(label="пароль", fixed-label="true", icon="key")
                input(type="password", ng-model="vm.credential.password", required)
        .card__actions.text-center(class="p+")
            button.btn.btn--l.btn--blue.btn--raised.btn-login(type="submit",
                ng-disabled="vm.loginForm.$invalid || vm.isRequest",
                ng-class="{'btn--is-disabled': vm.loginForm.$invalid}",
                lx-ripple,
                aio-loading-button="vm.isRequest",
            ) Войти
